#about{
    padding: 50px;
    padding-bottom: 100px;
}  
.about-header{
   font-size: 90%;
   text-align: center;
   margin-top: 200px;
   margin-bottom: 200px;
}
.about-header h1{
    font-size: 60px;
}
.about-header h1 span{
    color: maroon;
}
.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.about-content img{
   width: 30vmax;
   border-radius: 40px;
   box-shadow: 0 8px 30px 0 rgba(0,0,0,0.3);
   margin: 20px;
}

.about-info{
    box-shadow: 0 8px 30px 0 rgba(0,0,0,0.3);
    padding: 30px;
    border-radius: 40px;
    background-color: #262626;
    color: #fff;
    width: 50vmax;
}
.about-info-title{
    padding-bottom: 20px;
}
.sub-title{
    font-size: 300%;
    font-weight: 600;
}
.tab-titles{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 10px;
}
.tab-links{
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: 0.5s;
    border-radius: 40px;
}
.tab-links:hover{
    color: maroon;
    transform: translateY(-5px);
}
.tab-links::after{
    content:"";
    width: 0;
    height: 3px;
    background: maroon;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 40px 0;
}
.tab-contents ul li span{
    color: whitesmoke;
    font-size: 20px;
}
.tab-contents{
    color: #fff;
}
